# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


request_log
-----------
id integer PK
method_id integer FK >- method.id
url_id integer FK >- url.id
user_agent_id integer NULL FK >- user_agent.id
timestamp integer


method
------
id integer PK
method text unique


url
---
id integer PK
url text unique


user_agent
----------
id integer PK
user_agent text unique


vote_option
-----------
id integer PK
title text
votes integer
poll_id integer FK >- poll.id


poll
----
id integer PK
question text


# zoom: 1.000
# view: (38, 109)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# request_log (74, 55)
# method (448, 16)
# url (450, 131)
# user_agent (448, 243)
# vote_option (324, 379)
# poll (62, 306)
